<!DOCTYPE html>
<html>

<head>
    <title>選択画面</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            margin: 0;
            box-sizing: border-box;
        }

        /* CSS サービスへようこその部分 */

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #f1eeee;
            padding: 35px 20px;
        }

        /* CSS for main section */
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
            url("{{url_for('static',filename='S__83132422.jpg')}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .intro button {
            background-color: #e0e2e2;
            color: #fdfafa;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }

        .achievements .whywebuildit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        /* フォントの変更 */
        .whywebuildit-heading,
        .whywebuildit-text {
            font-family: 'Sriracha', cursive;
        }

        .achievements .whywebuildit .whywebuildit-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10;
        }

        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }

        .about-me img {
            width: 1000px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me-text h2 {
            font-size: 30px;
            color: #333333;
            text-transform: uppercase;
            margin: 0;
        }

        .about-me-text p {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }

        /* ボタンの設定 */
        a.btn--orange {
            color: #faf5f5;
            background-color: #eb6100;
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a.btn--orange:hover {
            color: #fff;
            background: #f56500;
        }

        a.btn--shadow {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }

        a.btn--circle {
            border-radius: 50%;
            line-height: 130px;
            font-size: 20px;
            width: 150px;
            height: 150px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background-color: #ff9933;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        a.btn--circle:hover {
            background-color: #ffa500;
            box-shadow: 0px 0px 20px rgba(255, 165, 0, 0.7);
        }

        .container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-signin {
            padding: 10px 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .tate {
            display: flex;
            flex-direction: column;
        }

        /* 豪華な入力欄のデザイン */
        input[type="password"] {
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ccc;
            font-size: 16px;
            outline: none;
            background: linear-gradient(135deg, #f0f0f0, #fafafa);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        /* エラーメッセージ表示時のスタイルを設定している */
        input.error {
            border-color: red;
            color: red;
        }

        input.error::placeholder {
            color: red;
        }

        input[type="password"]:focus {
            border-color: #edeff0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e6f7ff, #f0faff);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        a {
            color: #fafafa;
            text-decoration: none;
        }

        a:hover {
            color: #32cd32;
            /* 黄緑に変更 */
        }

        .white {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="intro">
            <h1>飲みコネクト</h1>
            <p>あなたたちの交流をもっと楽しく、そして深いつながりを築ける場にします。<br>
                AIによる最適なグループ分けや、会話の中で新しい話題を提案することで、これまで以上に充実したコミュニケーションをサポートします。</p>

            <div class="container">
                <div class="tate">
                    <div class="container">
                        <label for="openapi" class="white">Open APIキー(必須):</label>
                        <!-- プレースホルダーを追加 -->
                        <input type="password" id="openapi" name="openapi" placeholder="入力してください" />
                    </div>

                    <div class="container">
                        <label for="newsapi" class="white">News APIキー(任意):</label>
                        <input type="password" id="newsapi" name="newsapi" placeholder="任意で入力してください" />
                    </div>
                    <button id="saveBtn">APIキーを保存する</button>

                    <div id="aleat" class="white"></div>
                    <a href="https://platform.openai.com/docs/overview" target="_blank">OpenAPIキーの取得はこちら</a>
                    <a href="https://newsapi.org/" target="_blank">NewsAPIキーの取得はこちら</a>

                </div>

                <a href="javascript:void(0);" id="followupLink"
                    class="btn btn--orange btn--circle btn--circle-a btn--shadow">自己紹介をする</a>

            </div>

            <script>
                const saveBtn = document.getElementById("saveBtn");
                saveBtn.addEventListener("click", () => {
                    const openapiInput = document.getElementById("openapi");
                    const newsapiInput = document.getElementById("newsapi");
                    openai_api_key = openapiInput.value.trim()
                    news_api_key = newsapiInput.value.trim()

                    if (openai_api_key === "") {
                        document.getElementById("aleat").innerText = "Open APIキーを入力してください";
                        openapiInput.classList.add("error");
                        openapiInput.placeholder = "入力してください";
                        return
                    }

                    openapiInput.value = "";
                    newsapiInput.value = "";

                    api_keys = {
                        "openai_api_key": openai_api_key,
                        "search_api_key": news_api_key,
                    };
                    localStorage.setItem("api_keys", JSON.stringify(api_keys));
                })

                const nextPageLink = document.getElementById("followupLink");
                nextPageLink.addEventListener("click", function () {
                    exists_api_keys = localStorage.getItem("api_keys") === null ? false : true;
                    if (exists_api_keys) {
                        window.location.href = "/follow_up";
                    } else {
                        document.getElementById("aleat").innerText = "Open APIキーを入力してください";
                        openapiInput.classList.add("error");
                        openapiInput.placeholder = "入力してください";
                    }
                });
            </script>
        </div>



        <div class="achievements">
            <div class="whywebuildit">
                <i class="fas fa-atom"></i>
                <p class="whywebuildit-heading">➀自己紹介から始まる、最適なグループ分け</p>
                <p class="whywebuildit-text">
                    私たちのサービスでは、AIがあなたの音声データを分析し、性格、バックグラウンド、趣味や興味を把握。<br>
                    これに基づいて、共通点を持つ他のユーザーと自動的にマッチングします。同じ話題で盛り上がれる人々と、自然な会話がすぐにスタート。</p>
                AIが作成するグループは、ただの偶然の集まりではありません。共通の話題を持つ仲間と一緒だからこそ、初対面でもリラックスして話せます。<br>
                短時間で深いつながりを作り、新しい関係を築けるのがこのサービスの魅力です。
            </div>
            <div class="whywebuildit">
                <i class="fas fa-atom"></i>
                <p class="whywebuildit-heading">⓶会話がもっと広がる、新しい話題の提案。</p>
                <p class="whywebuildit-text">
                    私たちのサービスは、NewsAPIとChatGPTで知られるOpenAIのAPIを活用し、会話内容をリアルタイムで解析して最適な話題を提供します。<br>
                    NewsAPIを通じて、最新のニュースやトレンドを瞬時にピックアップし、会話に関連するタイムリーなトピックを提案。<br>
                    また、ChatGPTの高度な言語モデルにより、参加者の趣味や興味に基づいたカスタマイズされた話題を提供します。<br>
                    このAIの話題提案によって、共通の話題で会話がスムーズに続き、短時間で深い交流を促進します。<br>
            </div>

        </div>

        <div class="about-me">
            <div class="about-me-text">
                <h2>About US</h2>
                <p>私たちは、エンジニアの卵として日々学んでいる大学生チームです。<br>
                    技育CAMP2024のハッカソンで出会い、それぞれのスキルを活かしながら、AI技術を使った革新的なアプリを開発しました。<br>
                    私たちの目標は、テクノロジーを通じて人々の交流をより楽しく、そして深いつながりを築けるものにすることです。<br>
                </p>
            </div>
            <img src="{{url_for('static',filename='77B39ED1-B839-4048-94ED-02E452E2DABE.jpg')}}" alt="me">
        </div>
    </main>



</html>
